calculators/WPF_Calculator/MainWindow.xaml

<Window x:Name="___No_Name_" x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="329.104" Width="636.12" ResizeMode="NoResize">
    <Grid Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Margin="10,10,10,10" RenderTransformOrigin="0.506,0.497">
        <Button x:Name="button_Add" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="157,67,0,0" Click="button_Add_Click" RenderTransformOrigin="0.593,-3.23"/>
        <Button x:Name="button_Subtract" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="157,100,0,0" Click="button_Subtract_Click"/>
        <Button x:Name="button_Multiply" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="157,137,0,0" Click="button_Multiply_Click"/>
        <Button x:Name="button_Divide" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="157,174,0,0" Click="button_Divide_Click"/>
        <TextBox x:Name="textBox_Input_1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="256,118,0,0" RenderTransformOrigin="0.576,-3.176"/>
        <TextBox x:Name="textBox_Input" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="17,116,0,0" RenderTransformOrigin="0.328,0.677">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.122"/>
                    <TranslateTransform X="0.01" Y="0.046"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="label_equals" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="402,119,0,0" RenderTransformOrigin="0.504,2.366"/>
        <TextBox x:Name="textBox_results" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="452,118,0,0" RenderTransformOrigin="-0.154,1.902"/>
        <Button x:Name="button_Power" Content="^" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="157,210,0,0" Click="button_Power_Click"/>

    </Grid>
</Window>
